<!DOCTYPE html>
<html>
<body>
<style>
    html {
        height: 100%;
    }

    body {
        /* The image used */
        background-image: url("4.jpeg");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    /*
    body {
        height: 50%;
        width: 50%;
        background-position: center;
        background-image: url('4.jpeg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    */
     */
</style>
<h1>Hello World</h1>
<p>This is star.</p>
</body>
</html>